C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.csproj.AssemblyReference.cache
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.AssemblyInfoInputs.cache
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.AssemblyInfo.cs
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.csproj.CoreCompileInputs.cache
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\bin\Debug\net7.0\tp9.exe
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\bin\Debug\net7.0\tp9.deps.json
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\bin\Debug\net7.0\tp9.runtimeconfig.json
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\bin\Debug\net7.0\tp9.dll
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\bin\Debug\net7.0\tp9.pdb
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.dll
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\refint\tp9.dll
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.pdb
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.genruntimeconfig.cache
C:\Users\ivanm\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\ref\tp9.dll
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.csproj.AssemblyReference.cache
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.AssemblyInfoInputs.cache
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.AssemblyInfo.cs
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.csproj.CoreCompileInputs.cache
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.dll
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\refint\tp9.dll
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.pdb
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\bin\Debug\net7.0\tp9.exe
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\bin\Debug\net7.0\tp9.deps.json
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\bin\Debug\net7.0\tp9.runtimeconfig.json
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\bin\Debug\net7.0\tp9.dll
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\bin\Debug\net7.0\tp9.pdb
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\tp9.genruntimeconfig.cache
C:\Users\User\Dropbox\Facultad\Taller de Lenguajes 1\TP9\tl1_tp9_2023-IvanDMir\tp9\obj\Debug\net7.0\ref\tp9.dll
